# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=restapi
DB_PASSWORD=rootroot

#EMAIL CREDENTIALS
EMAIL_ADDRESS=digimed1999@gmail.com
#Replace 'password' with the actual password from Gmail
EMAIL_PASSWORD=chypwguwczpxnzeh